[main] INFO  GooPro1172020.GooProA1172020.GooApp  - Starting Testcase1 in AppTest
[main] ERROR GooPro1172020.GooProA1172020.GooApp  - demo
[main] FATAL GooPro1172020.GooProA1172020.GooApp  - fatal
[main] INFO  GooPro1172020.GooProA1172020.GooApp  - Executing finally block
[main] INFO  GooPro1172020.GooProA1172020.GooApp  - Starting Testcase1 in AppTest
[main] ERROR GooPro1172020.GooProA1172020.GooApp  - demo
[main] FATAL GooPro1172020.GooProA1172020.GooApp  - fatal
[main] INFO  GooPro1172020.GooProA1172020.GooApp  - Executing finally block
[main] INFO  GooPro1172020.GooProA1172020.GooApp  - Starting Testcase1 in AppTest
[main] ERROR GooPro1172020.GooProA1172020.GooApp  - demo
[main] FATAL GooPro1172020.GooProA1172020.GooApp  - fatal
[main] INFO  GooPro1172020.GooProA1172020.GooApp  - Executing finally block
[TestNG-test=FR1-TestSet-1] INFO  GooPro1172020.GooProA1172020.NewTest  - Starting Testcase1 in AppTest
[TestNG-test=FR1-TestSet-1] ERROR GooPro1172020.GooProA1172020.NewTest  - demo
[TestNG-test=FR1-TestSet-1] FATAL GooPro1172020.GooProA1172020.NewTest  - fatal
[TestNG-test=FR1-TestSet-1] INFO  GooPro1172020.GooProA1172020.NewTest  - Executing finally block
[TestNG-test=FR1-TestSet-1] INFO  GooPro1172020.GooProA1172020.GooApp  - Starting Testcase1 in AppTest
[TestNG-test=FR1-TestSet-1] ERROR GooPro1172020.GooProA1172020.GooApp  - demo
[TestNG-test=FR1-TestSet-1] FATAL GooPro1172020.GooProA1172020.GooApp  - fatal
[TestNG-test=FR1-TestSet-1] INFO  GooPro1172020.GooProA1172020.GooApp  - Executing finally block
